{
  "version": 2,
  "buildCommand": "npm install & npm run prisma:generate & npm run build",
  "functions": {
    "dist/main.js": { "memory": 3008, "maxDuration": 30 }
  },
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
